DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=fias
DB_USER=root
DB_PASSWORD=123
DB_OBJECTS_TABLE=fias_objects
DB_OBJECTS_HIERARCHY_TABLE=fias_objects_hierarchy
DB_OBJECTS_KLADR_TABLE=fias_object_kladr
APP_DEBUG=true
APP_THREAD_NUMBER=3